<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1334px;
            background-color: aquamarine;
            background-image: url(1.jpg);
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            background-size:auto;
            /* background-attachment:local,scroll; */
            background-attachment: inherit;

        }
        body{
            /* background-image: url(1.jpg); */
            /* background-repeat: repeat-x; */
            /* background-repeat: no-repeat;
            background-size:auto;
            background-position: top center; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod itaque error praesentium facere, ea ex quam ipsa distinctio vel tenetur officia delectus impedit est?
    </div>
</body>
</html>