<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
           width: 334px;
           height: 490px; /* width: 1366px;
                           height: 654px; */
            background-color: coral;
            /* margin: 4px; */
            padding: 10px;
            /* border: width style color */
            border: 4px solid blueviolet;
            border-radius: 12px;
           margin : 4px 2px 6px 1px; /* margin and padding shorttend //top,right,bottom,left */
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis praesentium consectetur maiores quasi debitis molestiae quae odit sunt tempora? Odit impedit magnam iure saepe doloremque esse itaque perferendis nam eum voluptatem amet aperiam, culpa quod placeat nihil molestias assumenda laborum, reprehenderit nulla. Fugit minima vitae assumenda rem?
    </div>
</body>
</html>