<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter2practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            background-color: black;
            color: beige;
           width: 240px;
        }
        .class1{
            background-color: blue;
        }
        .bg{
            background-image: url(1.jpg);
            width: 330px;
            height: 1334px;
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: scroll;
            color: rgb(85, 51, 25);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Address</li>
        </ul>
    </nav>
    <div class="class1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus omnis quas. Omnis cum accusantium veritatis eveniet quam id necessitatibus laboriosam iure itaque similique. Quia placeat nobis, molestiae consequuntur quis quaerat. Incidunt quo rerum quae eligendi accusantium sit cumque, magnam nobis libero a similique. Pariatur, quis. Animi obcaecati numquam omnis pariatur ut quam tempora optio maiores. Porro aliquam architecto debitis doloremque asperiores nostrum nisi laborum ea, ipsam esse, possimus qui itaque, obcaecati consequuntur officiis voluptatum quidem inventore natus quod exercitationem! Sint amet molestias, molestiae quaerat eum optio libero dolor voluptate? Voluptatum ipsum minima repellat deleniti dolores magni eaque cupiditate soluta? In labore voluptas voluptate ad perspiciatis officiis est tenetur, quod alias esse odio sed nesciunt amet ipsum veniam dolore minus vero quaerat, consectetur similique, dicta eaque. Delectus, aspernatur soluta ullam quo, labore eum quidem eveniet consectetur quia non porro alias dolores assumenda earum ratione nemo sunt dignissimos esse eaque illum a. Eius nisi similique eligendi voluptas debitis dicta veniam. Voluptas necessitatibus veniam corporis quasi ducimus nemo dolorum ipsa accusamus omnis nobis dignissimos quo, praesentium suscipit quas ullam cum accusantium aut, veritatis quis recusandae eveniet sed voluptates quam reprehenderit? Maiores cum nemo eum est ut molestiae excepturi hic quae incidunt deleniti labore harum reiciendis ullam, illo, id atque rerum autem iste dolorem odio, unde nihil. Itaque, excepturi autem! Vero nobis rerum, obcaecati possimus nulla inventore temporibus ipsam! At, vero. Odit cupiditate corporis porro dolorem dolor?
    </div>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error atque et temporibus! Sequi nihil quam aliquam consectetur? Ipsa nostrum dolores omnis suscipit nemo? Minima maiores ad sequi ducimus! Temporibus.
    </div>
</body>
</html>