<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: azure;
            border: 3px solid white;
            border-radius: 10px;
            /* background-image: url(images.jpg); */
            
        }
        div{
            background-color: aquamarine;
            height: 80vh;
        }
        footer{
            background-color: brown;
            height: 5vh;
        }
        .center{
            text-align: center;
        }
        .head{
            background-image: url(image.jpg);
        }
        span{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <header class="head">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Career</li>
            <li>Address</li>
        </ul>
    </header>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nemo, voluptatibus expedita facere, voluptatum necessitatibus, laudantium eaque iste possimus quod quae laboriosam molestias consequatur at saepe nihil enim assumenda veritatis atque labore? Ducimus asperiores provident reiciendis quas blanditiis vitae quisquam enim autem, corrupti, veritatis exercitationem? Itaque enim recusandae necessitatibus magnam? Hic, sed eius cupiditate sunt dolores minima distinctio temporibus sequi nobis, itaque maxime. Labore illo reprehenderit aperiam doloribus dolorum id laudantium quos praesentium optio iste voluptates maxime voluptatibus ipsum reiciendis pariatur incidunt exercitationem odio aliquam itaque, fugit aut quisquam ab. Voluptate ad deleniti tempore facere expedita fugiat, at dicta harum enim iusto! Velit nemo quae veniam. Cumque placeat unde tempora ullam consectetur, sed laudantium nostrum nihil aliquam facere harum commodi nesciunt dolore culpa, aliquid sit necessitatibus iste nisi. Beatae at voluptatibus aliquam atque odit libero incidunt aliquid? Vel maxime labore blanditiis amet est, ea soluta dolores ratione sapiente. Harum nihil maiores eligendi temporibus autem? Nam delectus eius nemo necessitatibus autem! Laboriosam, cupiditate! Aliquid molestias accusamus earum vero ab accusantium! Delectus ipsa rerum eum cupiditate doloribus, quidem id unde minus aliquid repellendus! Molestiae perferendis quidem soluta enim eos reiciendis harum libero ipsum adipisci voluptatum sit unde saepe, quo provident, ipsa cum inventore corrupti asperiores ipsam architecto hic, nemo animi atque numquam. Non nulla alias itaque deleniti hic debitis enim eos labore molestiae aperiam consequuntur necessitatibus mollitia, veritatis atque fugiat quibusdam vitae in provident dolorum. Illo doloremque animi accusamus odio perspiciatis molestias error quidem libero iure! Voluptatum, pariatur! Adipisci non magnam natus recusandae, aperiam obcaecati iure aspernatur?
    </div>
    <footer class="center">
        <span>
            &copy; copyright sportsmania, 2007
        </span>
        
    </footer>
</body>
</html>