<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHapter 4 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 15vh;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;

        }
        .right{
            height: 80vh;
            width: 50%;
            background-color: green;
            display: inline-block;
            border-radius: 10px;
        }
        .left{
            height: 80vh;
            width: 50%;
            background-color: red;
            /* display: inline; */
            display: inline-block;
            border-radius: 10px;
        }
        footer{
            height: 10vh;
            font-family:'Times New Roman', Times, serif; 
            background-color: rgb(85, 82, 82);
            text-align:center;
        }
        .navbar li a{
            color: whitesmoke;
            /* to remove underlines of link use none in text decoration */
            text-decoration: none;

        }
        .navbar li {
            display: inline-block;
            margin:20px;

        }

    </style>
</head>
<body>
    <div class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Career</a></li>
    </div>
    <div class="right">

    </div><div class="left"></div>
    <footer>
        &copy; copyright Chapter 4 PS. All right reserved
    </footer>
</body>
</html>