<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 Pratice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding:0 34px;
            
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: chartreuse;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae esse aut aperiam perferendis ex harum dicta dolorem ipsum alias consectetur explicabo sed officia quasi pariatur illum fugit exercitationem, voluptatum debitis assumenda! Commodi, perferendis molestiae!
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet rem commodi maxime nihil officiis eius. Odio vero rem molestias magni. Doloribus consequatur nemo, reprehenderit repellendus deleniti molestiae quibusdam ab fugit dolores non alias tenetur pariatur harum vitae hic expedita odit repudiandae perferendis facere ullam quaerat modi! Atque tempora, similique quisquam quia quod fugit!
        </div>
    </div>
</body>
</html>