<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 150vh;
            /* align-items: center; */
            /* align-content: center; */
        }
        .box1 {
            height: 150px;
            /* width: 300px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            /* flex-grow: 1; */
            
        }

        .box2 {
            height: 150px;
            /* width: 300px; */
            background-color: brown;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>

    </div>
</body>