<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: chartreuse;
            /* margin: 20px; */
            width: 220px;
            height: 400px;
            box-sizing: border-box;

        }
        .box2{
            background-color: cornflowerblue;
            /* if we give margin to two containers so the margin between the containers get collapsed to the bigger margin. */
            /* margin: 30px; */
            height: 40px;
            width: 226px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, pariatur mollitia fuga quod laudantium accusantium placeat ab vero, quidem sit adipisci minima itaque repellendus aliquid!
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur debitis a veritatis possimus consequuntur impedit ipsum porro, blanditiis perspiciatis ad culpa molestias officiis sequi odit! Facere doloremque vel consequuntur culpa aspernatur animi atque magni error consectetur natus consequatur qui quisquam ut deleniti, totam excepturi tempore dolorum itaque beatae odio?
    </div>
</body>
</html>