<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header nav ul li{
            background-color: black;
            color: white;
            display: inline;
        }
        .container{
            background-color: aqua;
            height: 150vh;
            width: 50vw;
            margin: auto;
            border: 2px solid blue;
        }
        .box{
            background-color: coral;
            height: 150px;
            width: 200px;
            text-align: center;
            /* by giving postion relative we can move any div or box from top,left, right and bottom. */
            position: relative;
            top: 40px;
            left: 50px;
            border-radius: 10px;
            
        }
        p{
            border: 3px solid crimson;
        }
        .box2{
            background-color: rgb(70, 33, 129);
            height: 150px;
            width: 200px;
             text-align: center;
            position: relative;
            /* top: -111px;
            left: 431px; */
            /* by doing position absolute the box will move with respect to whole page. */
            /* position: absolute; */
            top: 0;
            left: 0;
            border-radius: 10px;
        }
        .chat{
            background-color: rgb(104, 8, 8);
            color: aliceblue;
            /* position fixed :it will be stuck to it position while scrolling. use in chatbot. */
            position: fixed;
            bottom: 0px;
            right: 0px;
            height:5vh;
            border-radius: 10px;
        }
        header{
            position: sticky;
            top: 0;
            /* it defines which layer will be above who's z- index value is more in case of overlapping elements */
            z-index: 5;
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
                <li>SignUp</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio excepturi qui, tenetur ex provident, impedit suscipit expedita dolores eos error iure totam illo commodi ea earum ratione ab! Explicabo vitae cum quod quasi voluptatem?
        </p>
        <div class="box">
            I am a box:)
        </div>
        <div class="box2">
            Hi.. I am box2:)
        </div>
        <div class="chat">
            Chat with us!!
        </div>
    </div>
    
</body>
</html>