<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <!-- link added for font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        p{
            background-color: coral;
            width: 225px;
            height: 500px;
            /* text-decoration: underline dotted blueviolet; */
            text-transform: capitalize;
            /* line-height: 5px; */
            font-size: 17px;
            font-style:italic;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Merriweather', serif;
            /* to make font bold*/ font-weight: 300; 
            font-variant: normal;
        }

    </style>
</head>
<body>
    <p>
        This is a text properties. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur saepe facilis ipsa minus asperiores veritatis distinctio eveniet, earum porro soluta nemo enim, facere sunt totam ab harum illum vero cupiditate.
    </p>
</body>
</html>