<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 50vh;
        }
        .box{
            /* border: 2px solid black; */
            /* transform */
            /* transform: translate(34px,56px) rotate(45deg); */
            /* transform-origin: 0; */
            /* transform: scale(1,2); */
            /* transform: skew(4deg,6deg); */
            /* transform: matrix(scaleX(),scaleY(),skewX(),skewY(),translateX(),translateY()); */
            
        }
        img:hover{
            width: 56px;
        }
        img{
            width: 450px;
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;

        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
           <img src="https://source.unsplash.com/160x90/?nature,water">
           <button id="btn">
            Toggle
           </button>
        </div>
    </div>
</body>
<script>
    btn.addEventListener("click", ()=>{
        myImage.style.width = "546px"
    })
</script>
</html>